[general]
utc = 1

mysqlhost = mariadb
mysqlport = 3306
mysqlusername = voipmonitor
mysqlpassword = voipmonitor
mysqldb = voipmonitor
interface = eth0
promisc = no
rtp_check_both_sides_by_sdp = no
managerport = 5029
sipport = 5060
cdr_sipport = yes
cdr_rtpport = yes
ssl = yes
ssl_sessionkey_udp = yes
ssl_sessionkey_udp_port = 1234
cdr_ua_normalisation = yes
sip-register = no
sip-message = yes
sip-options = no
sip-subscribe = no
sip-notify = no
cdr_sip_response_normalisation = yes
cdr_reason_normalisation = yes
spooldir = /var/spool/voipmonitor

pcap_dump_zip = yes
tar = no

savesip = yes
time_precision_in_ms = yes
savertp = yes
savertcp = yes
savegraph = yes
maxpoolsize = 102400
maxpoolsize_2 = 102400

dscp = yes

udp_port_vxlan = 4789