[general]
utc = 1
mysqlhost = mariadb
mysqlport = 3306
mysqlusername = voipmonitor
mysqlpassword = voipmonitor
mysqldb = voipmonitor
interface = eth0
rtp_check_both_sides_by_sdp = no
managerport = 5029
sipport = 5060
cdr_sipport = yes
cdr_rtpport = yes
ssl = yes
ssl_sessionkey_udp = yes
ssl_sessionkey_udp_port = 1234
cdr_ua_normalisation = yes
sip-register = no
sip-message = yes
sip-options = no
sip-subscribe = no
sip-notify = no
cdr_sip_response_normalisation = yes
cdr_reason_normalisation = yes
spooldir = /var/spool/voipmonitor
pcap_dump_zip_rtp = lzo
tar = yes
tar_compress_sip = zstd
tar_sip_level_zstd = 1
tar_sip_strategy_zstd = 0
tar_compress_rtp = no
tar_compress_graph = zstd
tar_graph_level_zstd = 1
savesip = yes
time_precision_in_ms = yes
savertp = yes
savertcp = yes
savegraph = yes
maxpoolsize = 102400
maxpoolsize_2 = 102400
dscp = yes
